<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="4013247057" file="C:\Users\LEONARDO\Dropbox\00 MAESTRIA\02-01 Modelo\00 FINAL\APP1.prj" location="C:\Users\LEONARDO\Dropbox\00 MAESTRIA\02-01 Modelo\00 FINAL" name="APP1" target="target.mlapps" target-name="Package App">
    <param.appname>APP1</param.appname>
    <param.authnamewatermark>leonardo talero</param.authnamewatermark>
    <param.email>leonardo.talero@correo.uis.edu.co</param.email>
    <param.company>Universidad Industrial de Santander</param.company>
    <param.icon>${PROJECT_ROOT}\APP1_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\APP1_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\APP1_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\APP1_resources\icon_16.png</file>
    </param.icons>
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\LEONARDO\Pictures\a place in my dreams.JPG</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>C:\Users\LEONARDO\Dropbox\00 MAESTRIA\02-01 Modelo\00 FINAL</param.output>
    <param.guid>37534684-5f46-436b-aec7-ab5b5bdb23c4</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\app1.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\instancia_prueba.mat</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\LEONARDO\Dropbox\00 MAESTRIA\02-01 Modelo" name="00 FINAL" optional="false">C:\Users\LEONARDO\Dropbox\00 MAESTRIA\02-01 Modelo\00 FINAL</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>