%Este es el código para solucionar de manera exacta un modelo de
%optimización multiobjetivo (como aproximación se trabajan las dos
%funciones de manera independiente), el cual hace parte del proyecto de
%investigación titulado: Modelo de optimización multiobjetivo para la 
% programación de la producción agrícola a pequeña escala en Santander,
% Colombia, desarrollado por Leonardo Talero, bajo la dirección de Henry
% Lamos & Edwin Garavito.

% El Script se divide en 3 partes que se describen a continuación:

% 1)______________________________________________________________________
% Se ingresan los parámetros del modelo, los cuales dependen de 
% instancias generadas, por tanto, existirán múltiples archivos .mat, los
% cuales tienen almacenadas las inctancias y serán cargadas al principio
% del documento. Además, en esta sección se construyen los vectores que se
% utilizarán para generar las restricciones. (vectores b)
% 2)______________________________________________________________________
% Se construyen las matrices de restricción, el problema ha sido abordado
% como un modelo de optimización entera mixta, en esta sección se construye
% también el vector solución.
% 3)______________________________________________________________________
% Se evalúa el modelo, mediante la aplicación de una función ya existente
% en MATLAB, se generan las salidas del modelo.

%Limpieza de variables
clearvars 
clc
%Contador del tiempo de cómputo
tic
% ========================================================================
%=============================SECCIÓN # 1=================================
% ========================================================================

%Cargar parámetros de los productos: Duración promedio de maduración,
%periodos cuando se puede recoger el producto, etc. Todos los productos
%están organizados alfabéticamente en orden descendentes (filas) con el fin
%de evitar recurrir a parámetros como el nombre o un identificador.

% load('productos_parametros.mat')
% Conjunto_s: Vector con los instantes donde puede sembrarse cada producto.
% q:          Familia botánica a la que pertenece cada producto.
% Ni:         Número de periodos que se demora el producto k en "Madurar".
% Pkt:        Precio de venta del producto K en el instante t
% Rkl:        Rendimiento en Kg/m2 de cada producto (col) por lote (fil)
% Al:         Área en metros de cada lote

%====Variables para la instancia de prueba

% productos = datasample(1:21,3,'Replace',false);%Selecciono al azar 3 productos
% lotes=datasample(1:length(Rkl(:,1)),2,'Replace',false);%Selecciono al azar 2 lotes
% q=q(productos);
% Conjunto_s=Conjunto_s(productos,:);
% Ni=Ni(productos);
% Pkt=Pkt(productos,:);
% Rkl=Rkl(lotes,productos);
% Al=Al(lotes');
load('instancia_prueba.mat')
%Cantidad de periodos
T=96;
% Cantidad de productos
K=length(Ni);
% Cantidad de lotes
L=length(Al);
% Estimar la matriz de Covarianza de los precios;
Covkkp=cov((Pkt)');
% Se crea el conjunto de instantes de recogida.
Conjunto_r=Conjunto_s*0;
Restriccion_re=zeros(1,T*K*L);
% Se calcula el conjunto de recogida para cada producto:

% Bucle que recorre cada producto
for k=1:K
    % Ubicar los posibles periodos de siembra, posterior a ello, calcular
    % el periodo de madurez Ni, de tal manera que re=s+Ni para cada
    % producto. Como el conjunto de siembra y pro tanto el de recogida
    % tiene dimensiones kxT, estas deben ser transformadas a un vector, con
    % el fin de utilizarlas como restricciones.
    Conjunto_r(k,find(Conjunto_s(k,:)==1)+Ni(k))=1;
    Restriccion_re(((T*(k-1))+1:(T*(k-1))+T))=Conjunto_r(k,1:T);
end
% Se acota la longitud del vector para que no sobrepase el periodo de
% planeación T.
Conjunto_r=[Conjunto_r(:,1:T),Conjunto_r(:,1:T)];
% Se crea el conjunto para determinar el área máxima de siembra para cada
% periodo, este conjunto funciona como restricción.
Restriccion_Al=zeros(1,T*K*L);
for l=1:L
    Restriccion_Al(((T*K*L)*(l-1)+1:(T*K*L)*(l)))=Al(l)
end

% ========================================================================
%=============================SECCIÓN # 2=================================
% ========================================================================


% ========================================================================
%=============================SECCIÓN # 3=================================
% ========================================================================



toc